<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityLogger.Detecting\ActivityLogger.Detecting.csproj" />
    <ProjectReference Include="..\ActivityLogger.Model\ActivityLogger.Model.csproj" />
  </ItemGroup>

</Project>
