# activity-logger

ActivityLogger/: ActivityLogger.sln  NuGet.config
ActivityLogger/ActivityLogger/: ActivityLogger.csproj  App.config  DateTimeInterval.cs  MainForm.Designer.cs  MainForm.Hooks.cs  MainForm.cs  MainForm.resx  Program.cs
ActivityLogger/ActivityLogger.AspNetCoreGui/: Program.cs  Startup.cs  electron.manifest.json
ActivityLogger/ActivityLogger.AspNetCoreGui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ActivityLogger/ActivityLogger.AspNetCoreGui/Properties/: launchSettings.json
ActivityLogger/ActivityLogger.Detecting/: ActivityLogger.Detecting.csproj
ActivityLogger/ActivityLogger.Detecting/Common/: GeneralDetector.cs  IActivityDetector.cs  IForegroundDetector.cs  IKeyboardDetector.cs  IMouseDetector.cs
ActivityLogger/ActivityLogger.Detecting/EventArgs/: ActivityEventArgs.cs  ForegroundEventArgs.cs  KeyboardEventArgs.cs  MouseEventArgs.cs
ActivityLogger/ActivityLogger.Detecting/Windows/: ForegroundDetector.cs  GeneralDetector.cs  KeyboardDetector.cs  MouseDetector.cs
ActivityLogger/ActivityLogger.Gui/: ActivityLogger.Gui.csproj  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
ActivityLogger/ActivityLogger.Gui/Assets/: StringResources.xaml
ActivityLogger/ActivityLogger.Gui/Controls/: CustomDatePicker.xaml  CustomDatePicker.xaml.cs  IntervalBar.xaml  IntervalBar.xaml.cs
ActivityLogger/ActivityLogger.Gui/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ActivityLogger/ActivityLogger.Model/: ActivityLogger.Model.csproj
ActivityLogger/ActivityLogger.Model/ActivityLogging/: ActivityLog.cs  ActivityLoggerSettings.cs  DateTimeInterval.cs  DateTimeIntervalHelper.cs  DayLog.cs  IInterval.cs  LoggedInterval.cs  ProgramInfo.cs  SortedIntervalsList.cs
ActivityLogger/ActivityLogger.Model/ActivityStatistics/: ActivityLogStatistics.cs  DayLogStatistics.cs  IntervalsStatistics.cs
ActivityLogger/ActivityLogger.Model/Exceptions/: ChronologyViolationException.cs
ActivityLogger/ActivityLogger.Model/LowLevelModel/: ActivityLog.cs  DayLog.cs  IMarkable.cs  MonthLog.cs  YearLog.cs
ActivityLogger/ActivityLogger.Serialization/: ActivityLogSerializer.cs  ActivityLogger.Serialization.csproj
ActivityLogger/ActivityLogger.ViewModel/: ActivityLogger.ViewModel.csproj  MainWindowViewModel.cs  ViewModelBase.cs
ActivityLogger/ActivityLogger.WindowsHooks/: ActivityLogger.WindowsHooks.csproj  IWindowsHook.cs
ActivityLogger/ActivityLogger.WindowsHooks/KeyboardHook/: KeyboardMessage.cs  (+3 more)
ActivityLogger/ActivityLogger.WpfGui/: ActivityLogger.WpfGui.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+21 files in other folders)
